buildscript {
    ext.kotlin_version = '0.13.1513'
    ext.appengine_version = '1.9.24'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:$appengine_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
